<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- necessary css import //-->
    <link href="../common/css/bootstrap.min.css" rel="stylesheet">

    <title>COVID-19</title>
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(189,189,189,0.5);
        color: #000000;
        text-align: center;
      }   
      .container-fluid {
        padding-bottom: 2rem;
      }   
      .domain {
        display: none;
      }
      #chart1 .x.axis .tick text{
/*        transform: rotate(-45deg);
        text-anchor: end;*/
      }
      text.annotate {
        fill: #0F4C81;
        font-size: 0.8rem;
      }

      line.guide {
        stroke: #FED966;
        stroke-width: 3;
        stroke-dasharray: 3 6;
        pointer-events: none;
      }      
      text.guide {
        font-size: 0.8rem;
        pointer-events: none;
      }

    </style>
  </head>
  <body>
  <div class="container-fluid">
    <div class='row'>
      <div class='col'>
        <div id='chart1'></div>
      </div>
    </div>

    <div class='row'>
      <div class='col'>
        <div id='chart2'></div>
      </div>
    </div>    
   
  </div>
   <div class="footer">
    <div>For Self-Learning Only. Powered by <a href='https://jquery.com/' target=_blank>jQuery</a>, <a href='https://getbootstrap.com/' target=_blank>Bootstrap</a> and <a href='https://d3js.org/' target=_blank>D3.js</a>. Data from <a href='https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports' target='_blank'>WHO</a> and <a href='https://www.immd.gov.hk/eng/message_from_us/stat_menu.html' target='_blank'>HK Immigration Dept</a></div>
  </div>   

  <!-- necessary js import //-->
  <script src="../common/js/jquery-3.4.1.min.js"></script>
  <script src="../common/js/bootstrap.min.js"></script>
  <script src="../common/js/d3.min.js"></script>  
  
  <script src="../common/js/color.js"></script> 

  <!-- custom js //-->
  <!-- for graphing //-->
  <script src="data/hk_immigration_data.js"></script>
  <script src="js/hk_immigration.js"></script>

  <script>


  </script>    
  </body>
</html>